﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week1", "week1\week1.csproj", "{87770B4A-104F-4190-97A8-3AF4BB6A09B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week2", "week2\week2.csproj", "{F604A990-98A9-4B20-966D-4EA3150D49AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week3", "week3\week3.csproj", "{99D91639-AE1B-410A-9F68-0EAC94EBF314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week4", "week4\week4.csproj", "{4FA670BD-79AC-4A74-AB6F-83C5CDCA5D08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qlnk", "qlnk\qlnk.csproj", "{C44A90AC-0944-4DAE-9148-9D88EFAF9657}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87770B4A-104F-4190-97A8-3AF4BB6A09B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87770B4A-104F-4190-97A8-3AF4BB6A09B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87770B4A-104F-4190-97A8-3AF4BB6A09B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87770B4A-104F-4190-97A8-3AF4BB6A09B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F604A990-98A9-4B20-966D-4EA3150D49AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F604A990-98A9-4B20-966D-4EA3150D49AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F604A990-98A9-4B20-966D-4EA3150D49AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F604A990-98A9-4B20-966D-4EA3150D49AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D91639-AE1B-410A-9F68-0EAC94EBF314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D91639-AE1B-410A-9F68-0EAC94EBF314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D91639-AE1B-410A-9F68-0EAC94EBF314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D91639-AE1B-410A-9F68-0EAC94EBF314}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FA670BD-79AC-4A74-AB6F-83C5CDCA5D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA670BD-79AC-4A74-AB6F-83C5CDCA5D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA670BD-79AC-4A74-AB6F-83C5CDCA5D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA670BD-79AC-4A74-AB6F-83C5CDCA5D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44A90AC-0944-4DAE-9148-9D88EFAF9657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44A90AC-0944-4DAE-9148-9D88EFAF9657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44A90AC-0944-4DAE-9148-9D88EFAF9657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44A90AC-0944-4DAE-9148-9D88EFAF9657}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
